# subscription-app-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1597524559130730968.wt  collection-2--1597524559130730968.wt  index-1--1597524559130730968.wt  index-3--1597524559130730968.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2021-03-28T15-37-28Z-00000  metrics.2021-03-28T15-39-10Z-00000  metrics.2021-03-28T15-48-09Z-00000  metrics.2021-03-28T15-53-23Z-00000  metrics.2021-03-28T15-55-46Z-00000  metrics.2021-03-28T15-59-45Z-00000  metrics.2021-03-28T16-03-00Z-00000  metrics.2021-03-28T16-27-08Z-00000  metrics.2021-03-28T16-30-06Z-00000  metrics.2021-03-28T16-52-23Z-00000  metrics.2021-03-28T16-56-58Z-00000  metrics.2021-03-28T17-24-42Z-00000  metrics.2021-03-28T17-58-39Z-00000  metrics.2021-03-28T18-08-31Z-00000
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/example/emailservice/: EmailServiceApplication.java  Subscription.java  SubscriptionConsumer.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/example/emailservice/: SubscriptionConsumerTests.java
public-service/: Dockerfile  pom.xml  public-service.yaml
public-service/src/main/java/com/example/publicservice/: PublicServiceApplication.java  SubscriptionList.java
public-service/src/main/java/com/example/publicservice/controller/: PublicServiceController.java
public-service/src/main/java/com/example/publicservice/model/: Subscription.java
public-service/src/main/resources/: application.properties
public-service/src/test/java/com/example/publicservice/: PublicServiceApplicationTests.java  PublicServiceControllerTests.java
public-service/src/test/resources/: application.properties
subscribe-service/: Dockerfile  pom.xml  subscribe-service.yml
subscribe-service/src/main/java/com/example/subscribeservice/: SubscriptionServiceApplication.java
subscribe-service/src/main/java/com/example/subscribeservice/controller/: SubscribeController.java
subscribe-service/src/main/java/com/example/subscribeservice/model/: Subscription.java
subscribe-service/src/main/java/com/example/subscribeservice/repository/: SubscriptionRepository.java
subscribe-service/src/main/java/com/example/subscribeservice/service/: DatabaseSequence.java  NextSequenceService.java
subscribe-service/src/main/resources/: application.properties
subscribe-service/src/test/java/com/example/subscribeservice/: SubscribeControllerTests.java  SubscriptionServiceApplicationTests.java
subscribe-service/src/test/resources/: application.properties
subscribe-topic/: Dockerfile  pom.xml  subscribe-topic.yml
subscribe-topic/src/main/java/com/example/subscribetopic/: SubscribeTopicApplication.java
subscribe-topic/src/main/java/com/example/subscribetopic/controller/: ActiveMqController.java
subscribe-topic/src/main/java/com/example/subscribetopic/model/: Subscription.java
subscribe-topic/src/main/java/com/example/subscribetopic/service/: SubscriptionProducer.java
subscribe-topic/src/main/resources/: application.properties
subscribe-topic/src/test/java/com/example/subscribetopic/: ActiveMqControllerTests.java  SubscribeTopicApplicationTests.java  SubscriptionProducerTests.java
