# Logging
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web.client=debug
logging.level.org.apache.http=debug
spring.subscribe-service.url=http://subscribe-service:8081/
spring.activemq.url=tcp://active-mq-broker:61616
#spring.subscribe-service.url=http://localhost:8081/