<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.example</groupId>
    	<artifactId>subscription-app</artifactId>
    	<version>0.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>public-service</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>public-service</name>
	<description>Public Service API</description>

	<properties>
		<java.version>1.8</java.version>
   		<docker.image.prefix>mahesh</docker.image.prefix>
		<project.artifactId>public-service</project.artifactId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
            	<groupId>com.spotify</groupId>
            	<artifactId>dockerfile-maven-plugin</artifactId>
            	<version>1.4.9</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
            	<configuration>
                	<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<tag>${project.version}</tag>
            	</configuration>
        	</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-dependency-plugin</artifactId>
    			<executions>
        			<execution>
            			<id>unpack</id>
            			<phase>package</phase>
            			<goals>
                			<goal>unpack</goal>
            			</goals>
            			<configuration>
                			<artifactItems>
                    			<artifactItem>
                        			<groupId>${project.groupId}</groupId>
                        			<artifactId>${project.artifactId}</artifactId>
                        			<version>${project.version}</version>
                    			</artifactItem>
                			</artifactItems>
            			</configuration>
        			</execution>
					
    			</executions>
			</plugin>
		</plugins>
	</build>
</project>
