spring.data.mongodb.host=mongo-database
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=db
#pring.data.mongodb.uri=mongodb://mongo-database:27017/db
server.port=8081

# Logging
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web.client=debug
logging.level.org.apache.http=debug
spring.activemq.url=http://subscribe-topic:9001/activeMQ/publish
#spring.activemq.url=http://localhost:9001/activeMQ/publish